# ArticlesProject

./: ProductsStoreApi.sln  README.md
ProductsApi.Infraestructure/: Class1.cs
ProductsStore.Application/: ProductsStore.Application.csproj
ProductsStore.Application.Tests/: ProductsStore.Application.Tests.csproj
ProductsStore.Application/ConfigurationTemplates/: JwtConfiguration.cs
ProductsStore.Application/Contracts/: IArticleRepository.cs  IArticleService.cs  IAuthService.cs  ICommentRepository.cs  IJwtProvider.cs  IRepository.cs
ProductsStore.Application/DTOs/: AddCommentDTO.cs  ArticleDTO.cs  ArticleDetailedDTO.cs  CommentDTO.cs  CreateArticleDTO.cs  JwtResponse.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  RegisterResponseDTO.cs  UserDTO.cs  UserInfoDTO.cs
ProductsStore.Domain/Entities/: Article.cs  Comment.cs  User.cs
ProductsStore.Infraestructure/: ProductsStore.Infraestructure.csproj
ProductsStore.Infraestructure/Migrations/: 20250329072135_InitialMigration.Designer.cs  (+6 more)
ProductsStore.Infraestruture.Tests/: FakeSiginManager.cs  FakeUserManager.cs  ProductsStore.Infraestruture.Tests.csproj
ProductsStoreApi/: ProductsStoreApi.csproj  ProductsStoreApi.http  Program.cs  appsettings.json
ProductsStoreApi.Tests/: ProductsStoreApi.Tests.csproj
ProductsStoreApi/Controllers/: ArticlesController.cs  AuthController.cs
ProductsStoreApi/ExtensionMethods/: HttpContextExtensionMethods.cs
ProductsStoreApi/Middlewares/: ErrorHandlingMiddleware.cs
ProductsStoreApi/Properties/: launchSettings.json
ProductsStoreWeb/: Program.cs
(+57 files in other folders)
